<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>Lara Malinov | LM</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lara Malinov | Welcome to my World! Browse to find out more.</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Lara Malinov" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my World! Browse to find out more." />
<meta property="og:description" content="Welcome to my World! Browse to find out more." />
<link rel="canonical" href="http://localhost:4000/about" />
<meta property="og:url" content="http://localhost:4000/about" />
<meta property="og:site_name" content="Lara Malinov" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lara Malinov" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Welcome to my World! Browse to find out more.","headline":"Lara Malinov","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"}},"url":"http://localhost:4000/about"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-page">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="LM">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">
                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Search" />
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

                <li class="nav-item">
                <a class="nav-link" href="/"> <i class="fa fa-home"></i></a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html"> Research Portfolio</a>
                </li>

                
                <li class="nav-item active">
                
                <a class="nav-link" href="/about">About</a>
                </li>

                
                <li class="nav-item">
                
                <a class="nav-link" href="/contact"> Contact</a>
                </li>

                <li class="nav-item">
                <a target="_blank" class="nav-link" ><i class="fab fa-snapchat-ghost"></i> Docs</a>
                </li>

                

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->


<!-- Site Title
================================================== -->

<style> .mainheading {background-image:url(../assets/images/jumbotron.jpg)}
</style>
<div class="mainheading" style="height:250px;">
    <div class="col-md-10 transplight" style="height:250px;">

        <div class="d-md-flex justify-content-center"></div>
            <h1 class="sitetitle text-left ">About</h1>
                <p class="lead text-left">
                            
                </p>
                
            </div>

    </div>
</div>

<div class="site-content">
<div class="container">

<!-- Content
================================================== -->
<div class="main-content">
    <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      /* border: 1px solid #dddddd; */
      text-align: center;
      padding: 8px;
    }
    
    /* tr:nth-child(even) {
      background-color: #dddddd;
    } */
</style>
<section>
    <div class="section-title">
        <h1><span>Lara Malinov</span></h1>
    </div>

    <div class="article-post">
    <div class="row justify-content-between">
<div class="col-md-8 pr-5">
<h4 style="text-align:center;">Professional Experience </h4>
<a target="_blank">
    <ul>
        <li>Junior Data Scientist at Datlinq</li>
        <li>Financial Services Working Student at PricewaterhouseCoopers</li>
        <li>Logistics and Ambassadors Coordinator at B&amp;R Beurs </li>
        <li>Chairwoman at Phoenix (Investment Group at B&amp;R Beurs) </li>
        <li>Summer Intern at Encevo S.A. </li>  
    </ul></a>

<h4 style="text-align:center;">Academic Background </h4>
   <ul>
        <li>Artificial Intelligence Graduate Program at Stanford University, USA </li>
        <li>MSc in Business Analytics at Imperial College London, England</li>
        <li>BSc in Econometrics and Operations Research at Erasmus University Rotterdam, Netherlands</li>
        <li>BSc in Economics and Business Economics at Erasmus University Rotterdam, Netherlands</li>
        <li>Exchange student at Universidad del Pacifico, Peru </li>  
    </ul>

<h4 style="text-align:center;">Skills </h4>

<table>
  <tr>
    <th>Programming Languages</th>
    <th>Softwares and Cloud Services </th>
    <th>Languages </th>
  </tr>
  <tr>
    <td>Python</td>
    <td>Cloud: AWS, Microsoft Azure, Google Cloud</td>
    <td>Luxembourgish</td>
  </tr>
  <tr>
    <td>R</td>
    <td>Version Control System: Git, GitHub, BitBucket  </td>
    <td>French</td>
  </tr>
    <tr>
    <td>SQL</td>
    <td>Optimization: AMPL, AIMMS </td>
    <td>German</td>
  </tr>
    <tr>
    <td>Java</td>
    <td>Editors: Microsoft 365, Google, Adobe Photoshop</td>
    <td>English</td>
  </tr>
    <tr>
    <td>MATLAB</td>
    <td> IDE: VS Code, PyCharm, Google Colab, Eclipse </td>
    <td>Spanish</td>
    </tr>
   <tr>
    <td> (JavaScript, HTML, CSS) </td>
    <td> </td>
    <td> Italian </td>
  </tr>
</table>

<b>Machine Learning and Deep Learning Skills </b>
<ul>
    <li>Supervised Learning: 
    <ul> 
        <li> Regression: Linear Regression, ARIMA models</li> 
        <li> Classification: Logistic Regression, Probit, Gaussian/Linear Discriminant Analysis, Decision Trees, Random Forest, Support Vector Machines   </li>
    </ul></li>
    <li>Unsupervised Learning:
        <ul> 
        <li> Clustering: K-means, Spectral clustering, Hierarichal clustering </li> 
        <li> Dimension reduction: t-SNE, Principal Component Analysis, Singular Value Decompostion   </li>
    </ul></li>
    <li> Deep Learning: 
    <ul> 
        <li> Neural Networks: Multi Layer Perceptron, Convolutional Neural Networks </li> 
        <li> Recurrent Neural Networks: Long Short-Term Memory, Gated Recurrent Unit </li>
        <li> Transformers and Attention Models: BERT </li>
    </ul></li>
    <li> Multi-task Learning: Loss and Architecture engineering </li>
    <li> Transfer Learning</li>
    <li> Meta-Learning Learning: Prototypical networks, Memory-Augmented Meta-Learning  </li>
    <li> Reinforcement Learning: Actor-Critic, Policy Gradient, REINFORCE</li>
    <li> Recommender Systems: </li>
    <li> Data types: structured (numerical), unstructured (images, text) </li>
    <li> Domains: Finance and Banking, Marketing, Healthcare and Biology, Logistics  </li>
</ul>

</div>


<div class="col-md-4">

<div class="sticky-top sticky-top-80">
<h5>Support or get in touch </h5>

<!-- <p>Thank you for your support! Your donation helps me to maintain and improve <a target="_blank" href="https://github.com/wowthemesnet/mediumish-theme-jekyll">Mediumish <i class="fab fa-github"></i></a>.</p> -->

 <a target="_blank" href="/contact" class="btn"> Contact </a>
 <a target="_blank" href="https://paypal.me/LaraMalinov" class="btn"> Buy me a coffee</a>

</div>
</div>
</div>

    </div>

    
</section>
</div>


<!-- Bottom Alert Bar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/logo.png" alt="Lara Malinov"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div>

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Jekyll">Jekyll (13)</a>
                
                    <a class="mt-1 mb-1" href="/categories#tutorial">tutorial (11)</a>
                
                    <a class="mt-1 mb-1" href="/categories#clustering">clustering (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#PCA">PCA (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#web-development">web development (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#NLP">NLP (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Multi-Task">Multi-Task (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#jekyll">jekyll (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#update">update (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 LM 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 



</body>
</html>
